<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
        }

        .item {
            width: 300px;
            height: 100px;
            border: 1px solid red;
            margin-bottom: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .item-catalog {
            width: 300px;
            height: 350px;
            border: 1px solid rgb(0, 255, 136);
            margin-bottom: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .added {
            width: 300px;
            height: 100px;
            border: 1px solid rgb(0, 255, 136);
            margin-bottom: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .logo {
            width: 200px;
            height: 150x;
        }

        .btn-clear {
            margin-top: 20px;
        }

        img {
            cursor: pointer;
        }

        .image-area {
            background-color: aliceblue;
            top: 0;
            left: 0;
            width: 100%;
            height: 90vh;
            position: absolute;
        }

        .close {
            position: absolute;
            right: 0;
            z-index: 2;
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .next {
            position: absolute;
            right: 0;
            top: 50%;
            z-index: 2;
            width: 100px;
            height: 100px;
            background-color: rgb(65, 255, 7);
        }

        .img {
            display: block;
            margin: 0 auto;
            width: 500px;
            height: 300px;
        }

        .openedImg {
            position: absolute;
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div id="catalog"></div>
    <div id="cart"></div>
    <button class="btn-clear">очистить</button>

    <script src="main.js"></script>
</body>

</html>